# permissions

./: README.md  build.gradle
src/main/java/com/babylon/permissions/: PermissionsApplication.java
src/main/java/com/babylon/permissions/config/: ObjectMapperProvider.java
src/main/java/com/babylon/permissions/dao/: Member.java  Policies.java  Policy.java  Role.java
src/main/java/com/babylon/permissions/entitymanager/: JpaEntityManagerFactory.java
src/main/java/com/babylon/permissions/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/babylon/permissions/repository/old/: RoleRepository_0.java
src/main/java/com/babylon/permissions/sysytem/: NowProvider.java  SystemNowProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/babylon/permissions/: LoadPoliciesFromFile.java  PermissionsApplicationTests.java
src/test/java/integration/: MemberRepositoryTest.java  RoleRepositoryEmf.java  RoleRepositoryTest.java
src/test/java/integration/old/version/: RoleRepositoryEmf.java  RoleRepositoryTest_0.java
src/test/resources/policies/: policy.json  reviewer_policy.json  translation_manager_policy.json
