buildscript {
    ext {
        JACKSON = '2.9.9'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.babylon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.postgresql:postgresql"
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.3'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.1.1:2.9.0'

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:$JACKSON"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:$JACKSON"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON"
    implementation "com.fasterxml.jackson.core:jackson-core:$JACKSON"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$JACKSON"

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation "com.opentable.components:otj-pg-embedded:0.13.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompileOnly 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
